{
  "name": "agent-asset-control-layer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
